{
    "name": "sowhatdoido/pusheen",
    "description": "Deploy to remote server using command line interface via S/FTP protocols",
    "authors": [
        {
            "name": "Frank Tran",
            "email": "ftransd@gmail.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "*",
        "padraic/phar-updater": "^1.0"
    },
    "autoload": {
        "classmap": [
            "src/lib/"
        ]
    },
    "config": {
        "vendor-dir": "src/vendor"
    }
}
